# ClockWebAndAPI

./: Clockwork.sln  README.md  UpgradeLog.htm
Clockwork.API/: Clockwork.API.csproj  Startup.cs
Clockwork.API.Tests/: Clockwork.API.Tests.csproj  UnitTest1.cs
Clockwork.API/Controllers/: CurrrentTimeController.cs  TimeQueriesController.cs
Clockwork.API/Migrations/: 20190211191730_InitialCreate.Designer.cs  20190211191730_InitialCreate.cs  ClockworkContextModelSnapshot.cs
Clockwork.API/Models/: Models.cs
Clockwork.API/Properties/: launchSettings.json
Clockwork.Web/: Clockwork.Web.csproj  packages.config
Clockwork.Web.Tests/: Clockwork.Web.Tests.csproj  packages.config
Clockwork.Web.Tests/Controllers/: HomeControllerTest.cs
Clockwork.Web/Content/: StyleSheet.css
Clockwork.Web/Controllers/: HomeController.cs
Clockwork.Web/Models/: CurrentTimeQuery.cs
Clockwork.Web/Scripts/: AJAX.js  clock.js
Clockwork.Web/Views/Home/: Index.cshtml  SeeAllQueries.cshtml
Clockwork.Web/Views/Shared/: _Layout.cshtml
